In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.27)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.6.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)

In [47]:
txt='''
SELECT *
FROM Student
'''
Q0 =  psql.sqldf(txt)
Q0

          StdNo StdFirstName StdLastName  ... StdMajor StdClass StdGPA
0   123-45-6789        HOMER       WELLS  ...       IS       FR    3.0
1   124-56-7890          BOB     NORBERT  ...      FIN       JR    2.7
2   234-56-7890        CANDY     KENDALL  ...     ACCT       JR    3.5
3   345-67-8901        WALLY     KENDALL  ...       IS       SR    2.8
4   456-78-9012          JOE     ESTRADA  ...      FIN       SR    3.2
5   567-89-0123       MARIAH       DODGE  ...       IS       JR    3.6
6   678-90-1234         TESS       DODGE  ...     ACCT       SO    3.3
7   789-01-2345      ROBERTO     MORALES  ...      FIN       JR    2.5
8   876-54-3210   CRISTOPHER       COLAN  ...       IS       SR    4.0
9   890-12-3456         LUKE      BRAZZI  ...       IS       SR    2.2
10  901-23-4567      WILLIAM     PILGRIM  ...       IS       SO    3.8

[11 rows x 9 columns]

In [ ]:
#List all courses and their offerings.Include courses without offerings 
#Hint Use left Join
txt='''
SELECT *
FROM Course Left join Offering on Course.CourseNo=Offering.CourseNo
'''
Q1 =  psql.sqldf(txt)
Q1

In [ ]:
#List all courses who are not offered 
#Hint Use left Join
txt='''
SELECT *
FROM Course Left join Offering on Course.CourseNo=Offering.CourseNo
where Offering.CourseNo is Null
'''
Q2 =  psql.sqldf(txt)
Q2

  CourseNo                       CrsDesc  CrsUnits  ... OffTime FacNo OffDays
0    IS470  BUSINESS DATA COMMUNICATIONS         4  ...    None  None    None

[1 rows x 11 columns]

In [ ]:
#List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
txt='''
SELECT *
FROM Course Inner join Offering on Course.CourseNo=Offering.CourseNo left join Faculty on Offering.FacNo=Faculty.FacNo
where Faculty.FacNo is Null
'''
Q3 =  psql.sqldf(txt)
Q3

  CourseNo                               CrsDesc  ...  FacRank  FacSalary
0    IS320  FUNDAMENTALS OF BUSINESS PROGRAMMING  ...     None       None
1    IS460                      SYSTEMS ANALYSIS  ...     None       None

[2 rows x 19 columns]

In [ ]:
#List courses offfered but not taken any students. 
txt='''
SELECT *
FROM Offering Left join Enrollment on Offering.OfferNo=Enrollment.OfferNo
where EnrGrade is Null
'''
Q4 =  psql.sqldf(txt)
Q4

  OfferNo CourseNo OffTerm  OffYear  ... OffDays OfferNo StdNo EnrGrade
0    1111    IS320  SUMMER     2017  ...      MW    None  None     None
1    2222    IS460  SUMMER     2016  ...     TTH    None  None     None
2    3333    IS320  SPRING     2017  ...      MW    None  None     None
3    4444    IS320  WINTER     2017  ...     TTH    None  None     None
4    8888    IS320  SUMMER     2017  ...      MW    None  None     None

[5 rows x 11 columns]

In [ ]:
#II-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
txt='''
SELECT *
FROM Student
where stdGPA >(Select avg(StdGPA) from Student)
'''
Q5 =  psql.sqldf(txt)
Q5

In [ ]:
#List Faculty information with a maximium and minimum salary

txt='''
SELECT *
FROM Faculty 
where FacSalary=(Select max(Facsalary) from faculty) or FacSalary=(Select min(Facsalary) from faculty)
'''
Q6 =  psql.sqldf(txt)
Q6

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000

[2 rows x 8 columns]

In [44]:
# List faculty name and lastname who are Supervisor of other faculty.
txt='''
Select *
from Faculty
where FacNo  IN (
SELECT FacSupervisor	
FROM Faculty_1 where FacSupervisor is not null)
'''
Q7 =  psql.sqldf(txt)
Q7

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[3 rows x 8 columns]

In [56]:
#For Q8.Q9,Q10 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs2.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student2
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

In [ ]:
#For Q8,Q9 and Q10 execute earlier cell first. 
#Q8-Insert a row into the Course table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
   
   
    
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

In [ ]:
 #Q9-Change the StdClass of Elon Musk to SR 
cursor.execute(
    '''
   
   
    
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

In [ ]:
 #Q10-Delete BILL GATES from Student Table
cursor.execute(
    '''
   
   
    
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()