In [ ]:
!pip install pandasql
import pandas as pd
import pandasql as psql
Course=pd.read_excel("https://github.com/ogut77/University/blob/main/Course.xlsx?raw=true")
Faculty=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty.xlsx?raw=true")
Student=pd.read_excel("https://github.com/ogut77/University/blob/main/Student.xlsx?raw=true")
Enrollment=pd.read_excel("https://github.com/ogut77/University/blob/main/Enrollment.xlsx?raw=true")
Offering=pd.read_excel("https://github.com/ogut77/University/blob/main/Offering.xlsx?raw=true")
Faculty_1=pd.read_excel("https://github.com/ogut77/University/blob/main/Faculty_1.xlsx?raw=true")

In [ ]:
#Q1-List all student info. If student is faculty,list faculty information aswell
#Hint Use left Join
txt='''

'''
Q1 =  psql.sqldf(txt)
Q1

In [ ]:
#Q2-List all Faculty_1 info. If faculty has supervisor ,display related supervisor information from faculty table
#Hint Use left Join
txt='''
Select *
From Faculty_1 left join Faculty on Faculty_1.FacSupervisor=Faculty.FacNo
'''
Q2 =  psql.sqldf(txt)
Q2

In [11]:
#Q3-List all courses who are not offered 
#Hint Use left Join and look for one of column in Course Table whose value is null.
txt='''
select *
From Course left join Offering on Course.CourseNo=Offering.CourseNo 
where Offering.CourseNo  is null
'''
Q3 =  psql.sqldf(txt)
Q3

  CourseNo                       CrsDesc  CrsUnits  ... OffTime FacNo OffDays
0    IS470  BUSINESS DATA COMMUNICATIONS         4  ...    None  None    None

[1 rows x 11 columns]

In [ ]:
#Q4-List all offerings and the faculty assigned to teach them .Also include courses without a faculty assigned to them and Course Name as well 
#Hint:Use Join for 3 tables. Search internet how to do that
txt='''
Select *
From Course left join Offering on Course.CourseNo=Offering.CourseNo left join Faculty on Offering.FacNo=Faculty.FacNo
'''
Q4 =  psql.sqldf(txt)
Q4

In [20]:
#Q4-List courses offfered but not taken any students. 
txt='''
Select *
From Offering left join Enrollment on Offering.OfferNo=Enrollment.OfferNo
Where Enrollment.OfferNo is null

'''
Q4 =  psql.sqldf(txt)
Q4

  OfferNo CourseNo OffTerm  OffYear  ... OffDays OfferNo StdNo EnrGrade
0    1111    IS320  SUMMER     2017  ...      MW    None  None     None
1    2222    IS460  SUMMER     2016  ...     TTH    None  None     None
2    3333    IS320  SPRING     2017  ...      MW    None  None     None
3    4444    IS320  WINTER     2017  ...     TTH    None  None     None
4    8888    IS320  SUMMER     2017  ...      MW    None  None     None

[5 rows x 11 columns]

In [22]:
#Q5-List  Student LastName and FirstName of the Student with StdGPA greater than average GPA
#Use nested query by calculating average GPA first.
txt='''

'''
Q5 =  psql.sqldf(txt)
Q5

  StdFirstName StdLastName
0        CANDY     KENDALL
1          JOE     ESTRADA
2       MARIAH       DODGE
3         TESS       DODGE
4   CRISTOPHER       COLAN
5      WILLIAM     PILGRIM

In [24]:
#Q6-List Faculty information with a maximium and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''

'''
Q6 =  psql.sqldf(txt)
Q6

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000

[2 rows x 8 columns]

In [26]:
#Q7-List Faculty information having salary greater than average salary  and minimum salary
#Hint use nested query to calculate max and min in the form like- where FacSalary=(...) or FacSalary=(....)
txt='''

'''
Q7 =  psql.sqldf(txt)
Q7

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
2  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
3  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[4 rows x 8 columns]

In [33]:
#Q8- List faculty name and lastname who are Supervisor of other faculty.
#Use nested faculty by finding Facno of FacSupervisor where FacSupervisor is not null
txt='''
'''
Q8 =  psql.sqldf(txt)
Q8

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[3 rows x 8 columns]

In [35]:
#Q9- List faculty name and lastname who has  Supervisor 
txt='''
'''
Q9 =  psql.sqldf(txt)
Q9

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  654-32-1098      LEONARD       FIBON  ...      MS    ASSC     70000
2  876-54-3210   CRISTOPHER       COLAN  ...      MS    ASST     40000
3  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[4 rows x 8 columns]

In [37]:
#Q10- List faculty name and lastname who has not Supervisor 
txt='''

'''
Q10 =  psql.sqldf(txt)
Q10

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  543-21-0987     VICTORIA    EMMANUEL  ...      MS    PROF    120000
1  765-43-2109        NICKI       MACON  ...     FIN    PROF     65000

[2 rows x 8 columns]

In [41]:
#Q11- List faculty name and lastname who are not supervisor of other faculty.
txt='''
Select *
From Faculty
where FacNo Not IN (select FacSupervisor From Faculty_1 where FacSupervisor is not null )

'''
Q11 =  psql.sqldf(txt)
Q11

         FacNo FacFirstName FacLastName  ... FacDept FacRank FacSalary
0  098-76-5432      LEONARD       VINCE  ...      MS    ASST     35000
1  876-54-3210   CRISTOPHER       COLAN  ...      MS    ASST     40000
2  987-65-4321        JULIA       MILLS  ...     FIN    ASSC     75000

[3 rows x 8 columns]

In [51]:
#Q12-Get number of faculty and average salary for each department. 
txt='''

'''
Q12 =  psql.sqldf(txt)
Q12

  FacDept  count(*)  avg(FacSalary)  min(FacSalary)
0     FIN         2         70000.0           65000
1      MS         4         66250.0           35000

In [53]:
#Q13-Get number of faculty, number of course offered  for each faculty rank.
txt='''
Select FacDept, count(*),count(Distinct Faculty.FacNo)
From Faculty inner join Offering on Faculty.FacNo=Offering.FacNo
Group by FacDept
'''
Q13 =  psql.sqldf(txt)
Q13

  FacDept  count(*)  count(Distinct Faculty.FacNo)
0     FIN         4                              2
1      MS         7                              4

In [ ]:
#For Q14.Q15,Q16 execute this cell first
import sqlite3
  
# Connecting to sqlite
conn = sqlite3.connect('gfs1.db')
  
# Creating a cursor object using 
# the cursor() method
cursor = conn.cursor()
  
# Creating table
table = """CREATE TABLE Student
(StdNo CHAR(11),
StdFirstName VARCHAR(50),
StdLastName VARCHAR(50),
StdCity VARCHAR(50),
StdState CHAR(2),
StdZip CHAR(10),
StdMajor CHAR(6),
StdClass CHAR(6),
StdGPA DECIMAL(3,2),
CONSTRAINT PKStudent PRIMARY KEY (StdNo)  );"""
cursor.execute(table)

In [ ]:
#For Q14,Q15 and Q16 execute earlier cell first. 
#Q14-Insert a row into the Student table supplying following values for all columns.
#('487-44-1234', 'ELON', 'MUSK','SEATTLE','WA',98121-1111,'FIN','SO',3.9) 
#('457-98-1234', 'BILL', 'GATES','REDMONT','WA',98116-2344,'IS','SR',3.8)
#into
# Student(StdNo,StdFirstName,StdLastName,StdCity,StdState,StdZip ,StdMajor,StdClass,StdGPA) 
cursor.execute(
    '''
 
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q15-Change  Elon Musk Student Grade to 4.0 
 cursor.execute(
    '''
 
    ''')

print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('487-44-1234', 'ELON', 'MUSK', 'SEATTLE', 'WA', '97010', 'FIN', 'SO', 3.9)
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)

In [ ]:
 #Q16-Delete student with highest grade from Student Table
cursor.execute(
    '''
   DElete from Student
   where StdGPA=(select max(StdGPA) from Student)
    ''')
print("Student Table: ")
data = cursor.execute('''SELECT * FROM Student''')
for row in data:
    print(row)
conn.commit()

Student Table:
('457-98-1234', 'BILL', 'GATES', 'REDMONT', 'WA', '95772', 'IS', 'SR', 3.8)